<!DOCTYPE html>
<html lang="vi">
<head>
    <title>Du lịch trong nước | Tour trong nước 2018 | Du lịch Việt Nam</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">

    <meta name="geo.region" content="VN">
    <meta name="geo.position" content="10.77997, 106.694979">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="geo.placename" content="Hồ Chí Minh">
    <meta name="copyright" content="&amp;copy; travel.com.vn">
    <meta name="googlebot" content="all, index, follow">
    <meta name="pagerank" content="7">
    <meta name="Area" content="Hanoi, Saigon, HoChiMinh, Danang,  Vietnam, Nhatrang, Cantho">
    <meta name="revisit-After" content="1 days">
    <meta name="distribution" content="Global">
    <meta name="rating" content="general">
    <meta name="doc-type" content="web page">
    <meta name="pics-label" content="G">
    <meta name="serps" content="1, 2, 3, 10, 11, 12, 13, ATF">
    <meta name="seoconsultantsdirectory" content="8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-control" content="max-age:31536000">
    <meta property="fb:app_id" content="486170608123974">
    <meta property="fb:admins" content="1460610925">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/css.css" rel="stylesheet">
    <link href="css/mycss.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
    <link rel="stylesheet" href="css/animate.css">

</head>

<body>
<div class="n3-header">
    <div class="h-top">
        <div class="col-md-4 col-sm-4 col-xs-4">
            <div class="area-info">
                <div class="phone-support">
                    <div class="dropdown-toggle" data-toggle="dropdown">
                        <div class="f-left">
                            <span class="hidden-xs">Hotline:</span> <span class="num-color wow animated pulse">1900 1839</span>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="col-md-8 col-sm-8 col-xs-8">
            <div class="area-info">
                <div class="f-right nav-top-mini hidden-lg hidden-md" onclick="onClickBlock()">
                    <div class="i-menu text-right">
                        <div><i class="fas fa-bars fa-lg"></i></div>
                    </div>
                    <ul class="nav-top">
                        <li class="hidden-lg hidden-md"><a href="index.html">Trang chủ</a></li>
                        <li class="hidden-lg hidden-md"><a href="tour.html">Tour du lịch</a></li>
                        <li class="hidden-lg hidden-md"><a href="tour.html">Du lịch trong nước</a></li>
                        <li class="hidden-lg hidden-md"><a href="tour.html">Du lịch nước ngoài</a></li>
                        <li class="hidden-lg hidden-md"><a href="tintuc.html">Tin tức</a></li>
                        <li class="hidden-lg hidden-md"><a href="khuyenmai.html">Khuyến mại</a></li>
                        <li class="hidden-lg hidden-md"><a href="faq.html">FAQ</a></li>
                        <li class="hidden-lg hidden-md"><a href="lienhe.html">Liên hệ</a></li>
                    </ul>
                </div>
                <div class="f-right h-line hidden-lg hidden-md">
                    <img src="images/h-line.png" alt="line">
                </div>
                <div class="f-right lang-info">
                    <div class="obj pos-relative">
                        <div class="dropdown-toggle" data-toggle="dropdown">
                            <img src="images/vn.png" alt="Vietnamese">
                            <span style="padding-left: 5px;" class="hidden-xs">VN</span>
                        </div>
                        <ul class="dropdown-menu">
                            <li style="border-bottom: 1px dashed #ccc;"><a href="https://travel.com.vn"><strong class="mauchudao">VN</strong> - Tiếng Việt</a></li>
                            <li><a href="https://en.travel.com.vn"><strong class="mauchudao">EN</strong> - Tiếng Anh</a></li>
                        </ul>
                    </div>
                </div>
                <div class="f-right h-line">
                    <img src="images/h-line.png" alt="line">
                </div>
                <div class="f-right user-info">
                    <div class="obj pos-relative">
                        <img src="images/user-s.png" alt="Tài khoản" class="dropdown-toggle" data-toggle="dropdown">
                        <ul class="dropdown-menu">
                            <li style="border-bottom: 1px dashed #ccc;"><a href="#" data-toggle="modal" data-target="#dangnhap">Đăng nhập</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#dangky">Đăng k&#253;</a></li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="f-right h-line">
                    <img src="images/h-line.png" alt="line">
                </div>
                <div class="f-right hidden-xs">
                    <img src="images/h-line.png" alt="line">
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="h-bot">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <a href="/">
                        <img src="images/logo.jpg" alt="logo" class="logo">
                    </a>
                </div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <nav class="menu hidden-xs">
                        <ul>
                            <li class="hidden-xs">
                                <a href="index.html">Trang chủ</a>
                            </li>
                            <li class="hidden-xs">
                                <a href="tour.html">Tour du lịch</a>
                                <ul class="sub-menu">
                                    <li><a href="tour.html">Du lịch trong nước</a></li>
                                    <li><a href="tour.html">Du lịch nước ngoài</a></li>
                                </ul>
                            </li>

                            <li class="hidden-xs">
                                <a href="tintuc.html">Tin tức</a>
                            </li>

                            <li class="hidden-lg hidden-md hidden-sm"><a href="tintuc.html">Tin tức</a></li>
                            <li class="hidden-xs">
                                <a href="khuyenmai.html">Khuyến mại</a>
                            </li>
                            <li class="hidden-lg hidden-md hidden-sm"><a href="khuyenmai.html">Khuyến mại Thu 2019</a></li>

                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="lienhe.html">Liên hệ</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="dangnhap" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">ĐĂNG NHẬP</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12 mg-bot15">
                        <div class="input-container">
                            <i class="fas fa-envelope icon"></i>
                            <input class="input-field" id="EmailLogin" name="EmailLogin" placeholder="Email" type="email" value="">
                        </div>
                    </div>
                    <div class="col-md-12 mg-bot15">
                        <div class="input-container">
                            <i class="fa fa-key icon"></i>
                            <input class="input-field" id="PasswordLogin" name="PasswordLogin" placeholder="Mật khẩu" type="password" value="">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div>
                            Bạn chưa c&#243; t&#224;i khoản? <a href="#" data-toggle="modal" data-target="#dangky">Đăng k&#253; ngay ho&#224;n to&#224;n miễn ph&#237;</a><br>
                            Qu&#234;n mật khẩu? <a href="#" data-toggle="modal" data-target="#laymatkhau">Lấy lại mật khẩu</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-md btn-default" onclick="LoginAccount();">Đăng nhập&nbsp;&nbsp;<i class="fas fa-sign-in-alt" aria-hidden="true"></i></button>
            </div>
        </div>
    </div>
</div>

<div class="n3-slideshow hidden-xs">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators hidden">
            <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel1" data-slide-to="1" class=""></li>
            <li data-target="#myCarousel1" data-slide-to="2" class=""></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <a href="" title="Bay thẳng đến Fukushima">
                    <img alt="Bay thẳng đến Fukushima" src="images/sl_190806_charter-fukushima-06-08-2019_1920x570.webp">
                </a>
            </div>
            <div class="item">
                <a href="" title="Tour Mỹ gi&#225; si&#234;u hấp dẫn">
                    <img alt="Tour Mỹ giá siêu hấp dẫn" src="images/sl_190802_tour-my-gia-soc-2-1920x570.webp">
                </a>
            </div>
            <div class="item ">
                <a href="https://en.travel.com.vn/tim-tour/1/2/0001-01-01/0/159/ket-qua.aspx?statusSeat=1" title="9 ng&#224;y chinh phục Thổ Nhĩ Kỳ">

                    <img alt="9 ngày chinh phục Thổ Nhĩ Kỳ" src="images/sl_190717_TNK_1920x570.webp">

                </a>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control hidden-xs" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control hidden-xs" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<div class="n3-form-search" style="z-index: initial; position: initial; background: rgb(241, 241, 241);">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="search-box">
                    <form action="" method="GET" role="form">
                        <div class="row">
                            <div class="form-group col-xs-12 col-sm-12 col-md-4">
                                <input type="text" name="s" class="form-control" placeholder="Từ khóa tìm kiếm...">
                            </div>
                            <div class="form-group col-xs-12 col-sm-12 col-md-3">
                                <select name="dia-diem-du-lich" id="tour-search" class="form-control">
                                    <option value="">Chọn Tour</option>
                                    <option value="du-lich-ha-noi"> Tour trong nước</option>
                                    <option value="du-lich-da-nang"> Tour nước ngoài</option>
                                </select>
                            </div>
                            <div class="form-group col-xs-12 col-sm-12 col-md-3">
                                <select name="dia-diem-du-lich" id="" class="form-control">
                                    <option value="">Chọn địa điểm</option>
                                    <option value="du-lich-ha-noi"> Du lịch Hà Nội</option>
                                    <option value="du-lich-da-nang"> Du lịch Đà Nẵng</option>
                                </select>
                            </div>
                            <div class="form-group col-xs-12 col-sm-12 col-md-2 text-center">
                                <button type="submit" class="btn btn-primary">Tìm kiếm</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="form-info-search bg-dltn pos-relative" style="display: none;">
        <form action="" method="post"><input name="__RequestVerificationToken" type="hidden" value="">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="triangle-up"></div>
                        <div class="pad-tb">
                            <div class="row">
                                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                    <div class="form-group">
                                        <label class="mg-b">Nơi khởi h&#224;nh:</label>
                                        <select class="form-control input-md" id="departureID" name="DepartureId" style="padding-left:5px !important;"></select>
                                        <input type="hidden" name="TourTypeId" value="1">
                                        <input type="hidden" name="ConCho" value="-1">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                    <div class="form-group">
                                        <label class="mg-b">Nơi đến:</label>
                                        <select class="form-control input-md" id="group_id" name="GroupId" style="padding-left:5px !important;"></select>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                    <div class="form-group">
                                        <label class="mg-b">Ng&#224;y khởi h&#224;nh:</label>
                                        <div class="pos-relative">
                                            <input autocomplete="off" class="form-control input-md" id="departure_date" name="DepartureDate" placeholder="19/08/2019" type="text" value="">
                                            <span class="i-calendar">
                                            <i class="far fa-calendar-alt fa-lg"></i>
                                        </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                    <div class="form-group">
                                        <label class="mg-b">D&#242;ng tour:</label>
                                        <select class="form-control input-md" id="DongTour" name="DongTour" style="padding-left:5px !important;"><option value="0">Tất cả</option>
                                            <option value="1">Cao cấp</option>
                                            <option value="2">Ti&#234;u chuẩn</option>
                                            <option value="3">Tiết kiệm</option>
                                            <option value="4">Gi&#225; Tốt</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                    <div class="form-group">
                                        <label class="mg-b">Gi&#225;:</label>
                                        <select class="form-control input-md" id="priceID" name="PriceId" style="padding-left:5px !important;"></select>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-md btn-search btn-mg-t" onclick="return checkSearch('departureID'); ga('event','Search', 'SearchClick', 'keywords');"><i class="fas fa-search"></i>&nbsp;&nbsp;T&#236;m kiếm</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="form-info-search bg-dlnn pos-relative" style="display: none;">
        <form action="" method="post"><input name="__RequestVerificationToken" type="hidden" value="3Ot9dzhJ4mrXcD50eGLugpFK67szFm8uYEOCGXr2UtPgafLxA41md-TW5_uTk5DZXyGf8CozrwQRMEX5A6oUeNjMLzLSY-p_2q2MZq_x3MA1">        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="triangle-up"></div>
                    <div class="pad-tb">
                        <div class="row">
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                <div class="form-group">
                                    <label class="mg-b">Nơi khởi h&#224;nh:</label>
                                    <select class="form-control input-md" id="departureIDob" name="DepartureId" style="padding-left:5px !important;"></select>
                                    <input type="hidden" name="TourTypeId" value="2">
                                    <input type="hidden" name="ConCho" value="-1">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                <div class="form-group">
                                    <label class="mg-b">Nơi đến:</label>
                                    <select class="form-control input-md" id="group_idob" name="GroupId" style="padding-left:5px !important;"></select>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                <div class="form-group">
                                    <label class="mg-b">Ng&#224;y khởi h&#224;nh:</label>
                                    <div class="pos-relative">
                                        <input autocomplete="off" class="form-control" id="departure_dateob" name="DepartureDate" placeholder="19/08/2019" type="text" value="">
                                        <span class="i-calendar">
                                            <i class="far fa-calendar-alt fa-lg"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                <div class="form-group">
                                    <label class="mg-b">D&#242;ng tour:</label>
                                    <select class="form-control input-md" id="DongTourob" name="DongTour" style="padding-left:5px !important;"><option value="0">Tất cả</option>
                                        <option value="1">Cao cấp</option>
                                        <option value="2">Ti&#234;u chuẩn</option>
                                        <option value="3">Tiết kiệm</option>
                                        <option value="4">Gi&#225; Tốt</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                <div class="form-group">
                                    <label class="mg-b">Gi&#225;:</label>
                                    <select class="form-control input-md" id="priceIDob" name="PriceId" style="padding-left:5px !important;"></select>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                <div class="form-group">
                                    <button type="submit" class="btn btn-md btn-search btn-mg-t" onclick="return checkSearch('departureIDob'); ga('event','Search', 'SearchClick', 'keywords');"><i class="fas fa-search"></i>&nbsp;&nbsp;T&#236;m kiếm</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </form>    </div>
    <div class="form-info-search bg-dltc pos-relative" style="display: none;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="triangle-up"></div>
                    <div class="pad-tb">
                        <div class="row">
                            <div class="col-lg-2 col-md-1 hidden-sm col-xs-12">
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                                <div class="form-group service-type">
                                    <label class="mg-b">Loại dịch vụ:</label>
                                    <select class="form-control input-md">
                                        <option>Land tour</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
                                <div class="form-group">
                                    <label class="mg-b">Loại tour:</label>
                                    <select class="form-control input-md">
                                        <option>Trong nước</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
                                <div class="form-group">
                                    <label class="mg-b">Nơi đến:</label>
                                    <select class="form-control input-md">
                                        <option>Nha Trang</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                                <div class="form-group">
                                    <button class="btn btn-md btn-search btn-mg-t"><i class="fas fa-search"></i>&nbsp;&nbsp;Tìm kiếm</button>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-1 hidden-sm col-xs-12">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-info-search bg-dltt pos-relative" style="display: none;">
        <form action="" method="post">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="triangle-up"></div>
                        <div class="pad-tb">
                            <div class="row">
                                <div class="col-lg-3 col-md-2 col-sm-1 col-xs-12">
                                </div>
                                <div class="col-lg-5 col-md-6 col-sm-8 col-xs-12">
                                    <div class="form-group">
                                        <label class="mg-b">Số booking:</label>
                                        <input type="text" id="pin_code" name="pin_code" class="form-control input-md" placeholder="Số booking">
                                    </div>
                                </div>
                                <div class="col-lg-1 col-md-2 col-sm-2 col-xs-12">
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-md btn-search btn-mg-t"><i class="fas fa-search"></i>&nbsp;&nbsp;T&#236;m kiếm</button>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-2 col-sm-1 col-xs-12">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>



<!-- breadcrumb -->
<div class="n3-breadcrumb mt-30">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 ">
                <div class="breadcrumb">
                    <span><a href="" itemprop="url"><span itemprop="title">Du lịch</span></a></span> »
                    <span><a href="" itemprop="url"><span itemprop="title">Du lịch trong nước</span></a></span>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container n3-news mg-bot40">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 l">
            <div class="frame-dt-top">
                <h1 class="news-detail-title">
                    Nét thu Hà Thành
                </h1>
                <div class="frame-date">
                    <div class="f-left"><img src="images/i-date.png" alt="date"></div>
                    <div class="f-left date">29/08/2019</div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="frame-dt-bot">
                Mỗi độ heo may về, người dân thủ đô không thể không nhớ nét thu Hà thành gắn liền với mùi hương hoa sữa nồng nàn giăng đầy trên phố, những con đường dài xào xạc lá vàng thoát nét mộng mị, bờ hồ nằm lặng im ngắm mùa lá đổ… Và bức tranh thu Hà Nội sẽ không hoàn chỉnh nếu thiếu vắng mùi hương hoa sữa hay nhúm nếp xanh bọc trong lá sen mang hương thơm ngầy ngậy của cốm làng Vòng.
            </div>
            <div class="mg-botss">
                <div class="socialBox"><div class="tw"><a href="https://twitter.com/share" class="twitter-share-button" data-url="https://travel.com.vn/tin-tuc-du-lich/net-thu-ha-thanh-v13006.aspx">Tweet</a><script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div><div class="fb"><div class="fb-like" data-href="https://travel.com.vn/tin-tuc-du-lich/net-thu-ha-thanh-v13006.aspx" data-send="true" data-layout="button_count" data-width="150" data-show-faces="true"></div></div><div class="gl"><div class="zalo-share-button" data-href="" data-oaid="2390854997978519198" data-layout="2" data-color="blue" data-customize="false"></div></div><script type="text/javascript" src="js/pinit.js"></script><div class="pin"><a href="//www.pinterest.com/pin/create/button/?url=https://travel.com.vn/tin-tuc-du-lich/net-thu-ha-thanh-v13006.aspx&media=https://media.vietravel.net/images/news/net-thu-ha-thanh_1.jpg&description=Mỗi độ heo may về, người dân thủ đô không thể không nhớ nét thu Hà thành gắn liền với mùi hương hoa sữa nồng nàn giăng đầy trên phố, những con đường dài xào xạc lá vàng thoát nét mộng mị, bờ hồ nằm lặng im ngắm mùa lá đổ… Và bức tranh thu Hà Nội sẽ không hoàn chỉnh nếu thiếu vắng mùi hương hoa sữa hay nhúm nếp xanh bọc trong lá sen mang hương thơm ngầy ngậy của cốm làng Vòng." target="_blank" data-pin-do="buttonBookmark"><img src="images/pin_it_button.png" alt="pin"></a></div></div>
                <div class="clear"></div>
            </div>
            <div class="frame-dt-content">
            </div>
            <div class="frame-dt-content">
                <h2><strong>Nồng n&#224;n hương sắc m&#249;a thu</strong></h2>
                <img rel="full" src="images/hoa-sua-ha-noi.jpg" title="Nồng n&#224;n hương sắc m&#249;a thu" alt="Nồng n&#224;n hương sắc m&#249;a thu">
                <div>
                    <div style="text-align: justify;">Như đã mặc định sẵn, hương hoa sữa trở thành hương thu của Hà Nội trong tâm trí người bản địa lẫn du khách thập phương. Không rực cháy như phượng vĩ ngày hè, cũng chẳng phô sắc tím lộng lẫy giống bằng lăng… hoa sữa âm thầm nở khi trời thủ đô chuyển mình sang thu. Loài hoa quyến rũ lạ thường có sức mạnh làm thức tỉnh cùng lúc nhiều giác quan và cứ thế nhẹ nhàng đi vào lòng người.<br>
                        <br>
                        Mỗi mùa hoa rộ, cái nồng nàn theo gió đưa đi len lỏi khắp các con đường ngang dọc ru tâm hồn lãng du vào miền tình tứ, hứa hẹn mùa yêu thương chớm nở. Những cô gái đang mỹ miều tuổi hoa, những chàng trai Hà thành thanh lịch, họ đợi chờ nhau đầu con hẻm nhỏ, hoa sữa đứng đó hồn nhiên trở thành nhân chứng đặc biệt của mối lương duyên. Hương hoa quyện vào heo may khẽ vuốt nhẹ suối tóc buông dài, thoang thoảng trên đôi vai trần mềm mại người thiếu nữ. Nhớ những chiều rảo bước dạo hồ Tây lộng gió, ngắt một chùm thơm ngát cài lên mái tóc thơ, ghi lại mùa thu xao xuyến…<br>
                         </div>

                </div>
                <img rel="full" src="images/hoa-sua_1.jpg" title="N&#233;t thu H&#224; th&#224;nh" alt="N&#233;t thu H&#224; th&#224;nh">
                <div>
                    <div style="text-align: justify;">​Những đêm thanh tĩnh là lúc thưởng hoa trọn vẹn nhất. Khi phố thị dần xa nhịp sống ồn ã, cái chói chang của ánh mặt trời nhường chỗ cho nét dịu dàng ánh trăng, không gian trầm lặng tỏa đèn vàng, cũng là lúc hoa sữa độc tôn. Ai từng thong thả tản bộ dưới phố lên đèn, cảm nhận hương thu Hà Nội vương vấn nơi nơi, ướp đều mọi góc phố mới thấy yêu da diết, mặn nồng.<br>
                        <br>
                        Chẳng biết từ bao giờ, hoa sữa gắn liền với nét thu Hà thành, với nét thanh lịch của người <a title="Tour Tràng An" href="https://travel.com.vn/mien-bac/tour-trang-an.aspx?utm_source=internalbl&utm_medium=click&utm_campaign=ATLinks" target="_blank">Tràng An</a> và thân thuộc đến thế. Hoa được trồng dọc các con đường, những người yêu hoa cũng dựng cho mình không gian riêng tại sân vườn, đêm đêm vừa được thưởng thức hương nồng vừa nhâm nhi tách trà thơm buông vài câu chuyện thì còn gì bằng. Lâu dần, mỗi độ nghe mùi hoa sữa thoang thoảng trong gió là người ta biết được thu đã về ngang ngõ.</div>

                </div>
                <h2><strong>Hương vị hồn qu&#234; đất Việt</strong></h2>
                <img rel="full" src="images/com-ha-noi.jpg" title="Hương vị hồn qu&#234; đất Việt" alt="Hương vị hồn qu&#234; đất Việt">
                <div>
                    <div style="text-align: justify;">Nhắc đến cốm làng Vòng, người ta nhớ ngay vị ngọt lành, hạt dẻo màu xanh mát dịu cùng hương thơm đặc trưng phảng phất mùi lúa non lan tỏa ở đầu lưỡi. Thức quà mang hồn quê chân chất ấy là sự kết tinh độc đáo từ hương vị đất trời và bàn tay đảm đang, tỉ mỉ của người làm cốm. <br>
                        <br>
                        Để cho ra lò một mẻ cốm ngon tròn vị, người ta phải rất cầu kỳ, cẩn thận và chỉnh chu ngay từ khâu chọn hạt lúa ban đầu. Hạt nếp non mọng sữa được thu hoạch đúng thời điểm thì thành phẩm nấu ra mới dẻo thơm đúng điệu. Thật không hề đơn giản vì gặt hái sớm hạt cốm sẽ không dẻo, còn nếu muộn thì mất đi hương thơm đặc trưng. Hạt thóc được đãi thật sạch, sau khi rang trên ngọn lửa đều tay rất cẩn thận rồi được giã vừa độ nhiều lần thì gói vào lớp lá ray xanh mát giữ độ mềm dẻo và không phai nhạt màu xanh ngọc. Cuối cùng, cốm được gói trọn trong chiếc lá sen buộc lại bằng sơi lạt mềm, chỉ có lá sen mới giữ nguyên vẹn hương vị tươi ngon cho đến khi thưởng thức. Có lẽ vì vậy mà không ai không biết đến mối “lương duyên” trời định giữa cốm xanh và lá sen, đó là nét đẹp mùa thu Hà thành được gói vào chiếc khăn thương nhớ.<br>
                         </div>

                </div>
                <img rel="full" src="images/com-non-ha-noi.jpg" title="N&#233;t thu H&#224; th&#224;nh" alt="N&#233;t thu H&#224; th&#224;nh">
                <div>
                    <div style="text-align: justify;">Có người từng nói rằng: “Nhiều người nhớ thương Hà Nội vì nhớ hương cốm non ngày gió heo may ùa về”. Quả thật như thế, khi hơi sương giăng đầy con phố, cơn gió nhẹ thổi quanh mặt hồ, những chiếc lá sen to dần chuyển già, kết đọng nét tinh túy nhất của trời thu, cũng là lúc hương cốm mùa mới theo chân gánh hàng rong đi qua từng con hẻm nhỏ… Hương thơm thanh mát ấy rất dễ ru lòng người vào xúc cảm nao nao. <br>
                        <br>
                        Ai trót nặng lòng vì thu Hà Nội sẽ không tránh khỏi những phút bâng khuâng khi hoài niệm về miền ký ức xưa cũ. Ngày trước, người sành ẩm thực sẽ không lãng phí những buổi sáng ngồi thưởng thức cốm thơm và nhâm nhi chén chè xanh ngọt lành. Mà kỳ lạ thay, chỉ có ăn cốm vào mùa thu mới cảm nhận hết được mỹ vị từ đất trời. Sự hòa quyện tuyệt vời cả hương, sắc lẫn vị trong từng hạt dẻo cộng thêm chất thanh tao của nước chè xanh ấm nóng, nâng đỡ cho cuộc nhân duyên mùa thu thêm ý nhị. <br>
                        <br>
                        Rồi đây, mỗi độ thu về, người yêu nét thu Hà thành lại lâng lâng cảm giác thèm muốn mua gói cốm Vòng để vừa thưởng thức vừa tận hưởng hết nét đẹp trong lòng phố. Và rồi ai cũng sẽ nhắc mãi đến một mùa thu thủ đô – “mùa hoa sữa về thơm từng cơn gió, mùa cốm xanh về thơm bàn tay nhỏ, cốm sữa vỉa hè thơm bước chân qua…”</div>

                </div>
                <h2><strong>M&#243;n ngon từ cốm l&#224;ng V&#242;ng</strong></h2>
                <img rel="full" src="images/banh-com_1.jpg" title="M&#243;n ngon từ cốm l&#224;ng V&#242;ng" alt="M&#243;n ngon từ cốm l&#224;ng V&#242;ng">
                <div>
                    <div style="text-align: justify;">Chè cốm: Món chè được lòng rất nhiều thực khách sành ăn với vị ngọt thanh tao, hương thơm thoang thoảng, vị nhè nhẹ nơi đầu lưỡi rồi tan ra đậm đà. Phải thật chậm rãi khi nhấm nháp thì mới có thể cảm nhận hết sự tinh tế của mòn ăn này.<br>
                        <br>
                        Xôi cốm: Đây không chỉ là “mỹ vị” mùa thu mà còn trông thật “mỹ quan”: Màu xanh non của cốm hòa vào màu trắng ngà hạt sen điểm xuyết màu vàng đỗ xanh và trắng sữa từ cọng dừa… Hạt xôi dẻo mềm mang sự hòa quyện tinh tế giữa hương vị thuần khiết và màu sắc, không những khiến thực khách vừa ý với mùi vị mà còn mãn nhãn cùng món ngon.<br>
                        <br>
                        Chả cốm: Món ăn không thể thiếu trên bàn ăn mỗi độ thu về. Miếng chả nóng hổi quện cốm dính vào thịt xay cho ta vị ngọt đậm đà bên trong và lớp vỏ ngoài giòn rụm khi rán lên, món ngon thấm vào vị giác những xúc cảm khó tả được bằng lời.<br>
                        <br>
                        Bánh cốm: Loại bánh không thể thiếu trong lễ hỏi cưới của người Kinh Kỳ. Mỗi chiếc bánh mỏng, vỏ ngoài màu xanh lá mạ từ cốm và có thể nhìn rõ lớp đậu xanh vàng óng bên trong nhân bánh.<br>
                         </div>

                </div>
                <img rel="full" src="images/qua-hong.jpg" title="N&#233;t thu H&#224; th&#224;nh" alt="N&#233;t thu H&#224; th&#224;nh">
                <div>
                    <div style="text-align: justify;">Ngoài ra, cốm làng Vòng khi ăn cùng quả hồng trứng chín mộng hay chuối tiêu trứng cuốc cũng sẽ tặng cho người ăn hương vị đặc sắc khó quên.</div>

                </div>
            </div>
            <div class="frame-dt-content">
            </div>

            <div class="tinlienquan">
                <div class="i-title-sub">TIN TỨC KHÁC</div>
                <ul class="row list-tinkhac">
                    <li class="col-md-6 col-sm-6 col-xs-12 dot-dot cut-name" style="overflow-wrap: break-word;">
                        <a href="new_info.html" title="N&#233;t thu H&#224; th&#224;nh">N&#233;t thu H&#224; th&#224;nh</a>
                    </li>
                    <li class="col-md-6 col-sm-6 col-xs-12 dot-dot cut-name" style="overflow-wrap: break-word;">
                        <a href="new_info.html" title="Săn bắc cực quang ở Yellowknife">Săn bắc cực quang ở Yellowknife</a>
                    </li>
                    <li class="col-md-6 col-sm-6 col-xs-12 dot-dot cut-name" style="overflow-wrap: break-word;">
                        <a href="new_info.html" title="Đẹp dịu d&#224;ng thu v&#224;ng phương Bắc">Đẹp dịu d&#224;ng thu v&#224;ng phương Bắc</a>
                    </li>
                    <li class="col-md-6 col-sm-6 col-xs-12 dot-dot cut-name" style="overflow-wrap: break-word;">
                        <a href="new_info.html" title="Th&#225;ng 9 n&#224;y, l&#234;n Mộc Ch&#226;u đ&#243;n Tết Độc Lập">Th&#225;ng 9 n&#224;y, l&#234;n Mộc Ch&#226;u đ&#243;n Tết Độc Lập</a>
                    </li>
                    <li class="col-md-6 col-sm-6 col-xs-12 dot-dot cut-name" style="overflow-wrap: break-word;">
                        <a href="new_info.html" title="Ngắm m&#249;a thu tại “thủ đ&#244; tri thức” nước Mỹ">Ngắm m&#249;a thu tại “thủ đ&#244; tri thức” nước Mỹ</a>
                    </li>
                    <li class="col-md-6 col-sm-6 col-xs-12 dot-dot cut-name" style="overflow-wrap: break-word;">
                        <a href="new_info.html" title="C&#243; g&#236; &#39;hot&#39; tại Hội chợ Du lịch Quốc tế ITE 2019?">C&#243; g&#236; &#39;hot&#39; tại Hội chợ Du lịch Quốc tế ITE 2019?</a>
                    </li>
                    <li class="col-md-6 col-sm-6 col-xs-12 dot-dot cut-name" style="overflow-wrap: break-word;">
                        <a href="new_info.html" title="“Điểm danh” c&#225;c loại b&#225;nh đặc sắc miền T&#226;y">“Điểm danh” c&#225;c loại b&#225;nh đặc sắc miền T&#226;y</a>
                    </li>
                    <li class="col-md-6 col-sm-6 col-xs-12 dot-dot cut-name" style="overflow-wrap: break-word;">
                        <a href="new_info.html" title="Vietravel Long An ưu đ&#227;i &#39;khủng&#39; kỷ niệm 1 năm th&#224;nh lập">Vietravel Long An ưu đ&#227;i &#39;khủng&#39; kỷ niệm 1 năm th&#224;nh lập</a>
                    </li>
                    <li class="col-md-6 col-sm-6 col-xs-12 dot-dot cut-name" style="overflow-wrap: break-word;">
                        <a href="new_info.html" title="C&#225;t B&#224;, sơn thủy hữu t&#236;nh">C&#225;t B&#224;, sơn thủy hữu t&#236;nh</a>
                    </li>
                    <li class="col-md-6 col-sm-6 col-xs-12 dot-dot cut-name" style="overflow-wrap: break-word;">
                        <a href="new_info.html" title="C&#243; g&#236; ở lễ hội hoa Floriade lớn nhất Nam b&#225;n cầu?">C&#243; g&#236; ở lễ hội hoa Floriade lớn nhất Nam b&#225;n cầu?</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!--NEW-->
<div class="container n3-tour-hour">
    <div class="row">
        <div class="col-xs-12">
            <h2 class="title mg-bot10">
                <a href="">Tour hấp dẫn</a>
            </h2>
        </div>
        <div id="TourHot">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 mg-bot30 wow animated rollIn">
                <a href="tour_info.html" title="Nha Trang - Hòn Lao - Thế Giới Giải Trí Vinpearl Land (Xe. Tour Mua Ngay) - Giá đã giảm 1.000.000đồng/1 khách - Lễ 2/9">
                    <div class="pos-relative">
                        <img src="images/lm_190828011845_382500.jpg" class="img-responsive pic-tgc" alt="Nha Trang - Hòn Lao - Thế Giới Giải Trí Vinpearl Land (Xe. Tour Mua Ngay) - Giá đã giảm 1.000.000đồng/1 khách - Lễ 2/9">
                        <div class="frame-tgc1">
                            <div class="row">
                                <div class="col-lg-9 col-md-8 col-sm-8 col-xs-8">
                                    <div class="f-left">
                                        <img src="images/i-date-w.png" alt="date">
                                    </div>
                                    <div class="f-left date"><span class="yellow">30/08/2019</span> - <span class="yellow">4 ngày</span></div>
                                    <div class="clear"></div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
                                    <div class="f-left">
                                        <img src="images/i-chair-w.png" alt="chair">
                                    </div>
                                    <div class="f-left chair"><span class="yellow">5 chỗ </span></div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="frame-tgc2">

                        <div class="tgc-title dot-dot-ajax cut-tgc ddd-truncated" style="overflow-wrap: break-word;">Nha Trang - Hòn Lao - Thế Giới Giải Trí Vinpearl… </div>

                        <div class="tgc-line"></div>
                        <div class="mg-bot10">
                            <img src="images/i-price.png" class="f-left" alt="price">
                            <div class="f-left tgc-info"><span class="price-o">3,790,000đ
                                </span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="price-n">3,290,000 đ</span>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 mg-bot30 wow animated rollIn">
                <a href="tour_info.html" title="Nha Trang - Hòn Lao - Thế Giới Giải Trí Vinpearl Land (Xe. Tour Mua Ngay) - Giá đã giảm 1.000.000đồng/1 khách - Lễ 2/9">
                    <div class="pos-relative">
                        <img src="images/lm_190826042058_677653.jpg" class="img-responsive pic-tgc" alt="Nha Trang - Hòn Lao - Thế Giới Giải Trí Vinpearl">
                        <div class="frame-tgc1">
                            <div class="row">
                                <div class="col-lg-9 col-md-8 col-sm-8 col-xs-8">
                                    <div class="f-left">
                                        <img src="images/i-date-w.png" alt="date">
                                    </div>
                                    <div class="f-left date"><span class="yellow">30/08/2019</span> - <span class="yellow">4 ngày</span></div>
                                    <div class="clear"></div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
                                    <div class="f-left">
                                        <img src="images/i-chair-w.png" alt="chair">
                                    </div>
                                    <div class="f-left chair"><span class="yellow">5 chỗ </span></div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="frame-tgc2">

                        <div class="tgc-title dot-dot-ajax cut-tgc ddd-truncated" style="overflow-wrap: break-word;">Nha Trang - Hòn Lao - Thế Giới Giải Trí Vinpearl… </div>

                        <div class="tgc-line"></div>
                        <div class="mg-bot10">
                            <img src="images/i-price.png" class="f-left" alt="price">
                            <div class="f-left tgc-info"><span class="price-o">3,790,000đ
                                </span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="price-n">3,290,000 đ</span>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 mg-bot30 wow animated rollIn">
                <a href="tour_info.html" title="Nha Trang - Hòn Lao - Thế Giới Giải Trí Vinpearl Land (Xe. Tour Mua Ngay) - Giá đã giảm 1.000.000đồng/1 khách - Lễ 2/9">
                    <div class="pos-relative">
                        <img src="images/lm_190826022923_622124.jpg" class="img-responsive pic-tgc" alt="Nha Trang - Hòn Lao - Thế Giới Giải Trí Vinpearl Land (Xe. Tour Mua Ngay) - Giá đã giảm 1.000.000đồng/1 khách - Lễ 2/9">
                        <div class="frame-tgc1">
                            <div class="row">
                                <div class="col-lg-9 col-md-8 col-sm-8 col-xs-8">
                                    <div class="f-left">
                                        <img src="images/i-date-w.png" alt="date">
                                    </div>
                                    <div class="f-left date"><span class="yellow">30/08/2019</span> - <span class="yellow">4 ngày</span></div>
                                    <div class="clear"></div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
                                    <div class="f-left">
                                        <img src="images/i-chair-w.png" alt="chair">
                                    </div>
                                    <div class="f-left chair"><span class="yellow">5 chỗ </span></div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="frame-tgc2">

                        <div class="tgc-title dot-dot-ajax cut-tgc ddd-truncated" style="overflow-wrap: break-word;">Nha Trang - Hòn Lao - Thế Giới Giải Trí Vinpearl… </div>

                        <div class="tgc-line"></div>
                        <div class="mg-bot10">
                            <img src="images/i-price.png" class="f-left" alt="price">
                            <div class="f-left tgc-info"><span class="price-o">3,790,000đ
                                </span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="price-n">3,290,000 đ</span>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>



<!-- footer -->
<footer id="footer2">
    <!-- footer paralax-->
    <div class="footer-paralax">
        <div class="footer-row">
            <div class="container">
                <div class="row footer-line-1">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mg-bot30">
                        <h3 class="ft-title">Liên hệ</h3>
                        <div class="mg-bot10">Công ty TNHH Du Lịch Địa Cầu</div>
                        <div class="mg-bot10">P604 Tòa Nhà 813 Giải Phóng, Giáp Bát, HOàng Mai, Hà nội</div>
                        <div class="mg-bot5">
                            <div class="f-left">
                                <img src="images/i-phone.png" alt="phone">
                            </div>
                            <div class="f-left ft-mg-ct ft-mgtop">
                                (+84 28) 3822 8898
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="mg-bot5">
                            <div class="f-left">
                                <img src="images/i-fax.png" alt="fax">
                            </div>
                            <div class="f-left ft-mg-ct ft-mgtop">
                                (+84 28) 3829 9142
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="mg-bot15">
                            <div class="f-left">
                                <img src="images/i-mail.png" alt="mail">
                            </div>
                            <div class="f-left ft-mg-ct ft-mgtop">
                                <a href="mailto:info@vietravel.com" style="color:#337ab7;">info@vietravel.com</a>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="mg-bot5">
                            <img src="images/map.png" style="border: 1px solid #e4e4e4;" class="img-responsive" alt="map">
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 col-footer has-chevron">
                        <div class="widget-container">
                            <h3 class="widget-title">THÔNG TIN</h3>
                            <div class="widget-body">
                                <div class="row">
                                    <ul class="list-chinhsach">
                                        <li><a href="">Vietravel toolbar</a></li>
                                        <li><a href="">Chính sách riêng tư</a></li>
                                        <li><a href="">Thỏa thuận sử dụng</a></li>
                                    </ul>
                                    <ul class="list-chinhsach">
                                        <li><a href="">Vietravel toolbar</a></li>
                                        <li><a href="">Chính sách riêng tư</a></li>
                                        <li><a href="">Thỏa thuận sử dụng</a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-footer">
                        <div class="widget-container">
                            <div class="widget-body">
                                <h3>Đăng kí</h3>
                                <form id="form-subcribe" class="" method="post">
                                    <div class="wrap-form">
                                        <input class="form-control email-input" name="EMAIL" placeholder="Enter Your E-mail" required="" type="email">
                                        <!--<input id="stm_newsletter_submit" value="" type="submit">-->
                                        <button id="stm_newsletter_submit" value="" type="submit"><i class="fa fa-rss" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                    <p>Nhận thông tin cập nhật và ưu đãi mới nhất</p>

                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12 mg-bot">
                        <div class="row">
                            <div class="col-lg-12 col-md-3 col-sm-4 col-xs-12">
                                <h3 class="ft-title">Mạng xã hội</h3>
                                <div class="mg-bot30">
                                    <div class="f-left">
                                        <a href="https://www.facebook.com/vietravel/" rel="nofollow" target="_blank" title="facebook">
                                            <i class="iconT-fb"></i>
                                        </a>
                                    </div>
                                    <div class="f-left  ft-mg-sc">
                                        <a href="https://www.instagram.com/vietravel/" rel="nofollow" target="_blank" title="instagram">
                                            <i class="iconT-instagram"></i>
                                        </a>
                                    </div>
                                    <div class="f-left  ft-mg-sc">
                                        <a href="https://twitter.com/VietravelGroup" rel="nofollow" target="_blank" title="twitter">
                                            <i class="iconT-tw"></i>
                                        </a>
                                    </div>
                                    <div class="f-left  ft-mg-sc">
                                        <a href="https://www.youtube.com/channel/UCY4diIi4ZvrcZIfpLTTM11g" rel="nofollow" target="_blank" title="youtube">
                                            <i class="iconT-yt"></i>
                                        </a>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-3 col-sm-4 col-xs-12">
                                <h3 class="ft-title">Hotline</h3>
                                <div class="mg-bot30">
                                    <div class="f-left">
                                        <i class="iconT-i-hotline"></i>
                                    </div>
                                    <div class="f-left ft-mg-hl">
                                        <div class="hl-num"><a href="tel:1900 1839">1900 1839</a></div>
                                        <div class="hl-hour">Từ 08h00 - 23h00</div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- ./footer paralax-->
</footer>
</body>
</html>
<script src="js/lib/jquery-1.12.2.min.js"></script>
<script src="js/lib/bootstrap.min.js"></script>
<script src="js/lib/swiper.jquery.js"></script>
<script src="js/lib/wow.min.js"></script>
<script src="js/main.js"></script>
<script src="js/lib/owl.carousel.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/lib/jasny-bootstrap.min.js"></script>
<script src="js/myjs.js"></script>
