<!DOCTYPE html>
<html lang="vi">
<head>
    <title>Du lịch trong nước | Tour trong nước 2018 | Du lịch Việt Nam</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">

    <meta name="geo.region" content="VN">
    <meta name="geo.position" content="10.77997, 106.694979">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="geo.placename" content="Hồ Chí Minh">
    <meta name="copyright" content="&amp;copy; travel.com.vn">
    <meta name="googlebot" content="all, index, follow">
    <meta name="pagerank" content="7">
    <meta name="Area" content="Hanoi, Saigon, HoChiMinh, Danang,  Vietnam, Nhatrang, Cantho">
    <meta name="revisit-After" content="1 days">
    <meta name="distribution" content="Global">
    <meta name="rating" content="general">
    <meta name="doc-type" content="web page">
    <meta name="pics-label" content="G">
    <meta name="serps" content="1, 2, 3, 10, 11, 12, 13, ATF">
    <meta name="seoconsultantsdirectory" content="8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-control" content="max-age:31536000">
    <meta property="fb:app_id" content="486170608123974">
    <meta property="fb:admins" content="1460610925">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/css.css" rel="stylesheet">
    <link href="css/mycss.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
    <link rel="stylesheet" href="css/animate.css">

</head>

<body>
<header>
    <section id="up-header">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 logo">
                    <a href="index.html"><img src="images/logo.jpg" alt="" class="logo"></a>
                </div>
                <div class="col-sm-9 info-up-head pull-right hidden-xs ">
                    <div class="block-content col-md-10 col-md-push-1 pull-right">
                        <div class=" col-sm-6">
                            <span class="ico-contactus col-sm-2 no-padding">
                                <i class="fa fa-map-marker" aria-hidden="true"></i> </span>
                            <div class="inner col-sm-10 text-left"> Công ty TNHH Du Lịch Địa Cầu<br>
                                <strong>P604 Tòa Nhà 813 Giải Phóng, Giáp Bát, HOàng Mai, Hà nội</strong>

                            </div>
                        </div>
                        <div class=" col-sm-4">
                            <span class="ico-contactus col-sm-2"><i class="fa fa-phone"></i></span>
                            <div class="inner col-sm-10 text-left "> Hotline<br>
                                <strong>+84-4-73000016</strong>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <nav class="navbar navbar-default mb-0" id="my-nav">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--<a class="navbar-brand" href="#">Brand</a>-->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse no-padding" id="main-menu">
                <ul class="nav navbar-nav menu-item">
                    <li class="active"><a href="index.html">Trang chủ <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="dropdown">
                        <a data-toggle="dropdown" href="tour.html">
                            Tour du lịch <span class="sr-only">(current)</span>
                        </a>
                        <ul class="dropdown-menu multi-level drop-lv0" role="menu" aria-labelledby="dropdownMenu">
                            <li><a href="tour.html">Du lịch trong nước</a></li>
                            <li><a href="tour.html">Du lịch nước ngoài</a></li>
                        </ul>
                    </li>

                    <li><a href="tintuc.html">Tin tức</a></li>
                    <li><a href="visa.html">Tư vấn visa</a></li>
                    <li><a href="khuyenmai.html">Khuyến mại</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="lienhe.html">Liên hệ</a></li>

                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

</header>

<div id="dangnhap" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">ĐĂNG NHẬP</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12 mg-bot15">
                        <div class="input-container">
                            <i class="fas fa-envelope icon"></i>
                            <input class="input-field" id="EmailLogin" name="EmailLogin" placeholder="Email" type="email" value="">
                        </div>
                    </div>
                    <div class="col-md-12 mg-bot15">
                        <div class="input-container">
                            <i class="fa fa-key icon"></i>
                            <input class="input-field" id="PasswordLogin" name="PasswordLogin" placeholder="Mật khẩu" type="password" value="">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div>
                            Bạn chưa c&#243; t&#224;i khoản? <a href="#" data-toggle="modal" data-target="#dangky">Đăng k&#253; ngay ho&#224;n to&#224;n miễn ph&#237;</a><br>
                            Qu&#234;n mật khẩu? <a href="#" data-toggle="modal" data-target="#laymatkhau">Lấy lại mật khẩu</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-md btn-default" onclick="LoginAccount();">Đăng nhập&nbsp;&nbsp;<i class="fas fa-sign-in-alt" aria-hidden="true"></i></button>
            </div>
        </div>
    </div>
</div>

<div class="n3-slideshow hidden-xs">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators hidden">
            <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel1" data-slide-to="1" class=""></li>
            <li data-target="#myCarousel1" data-slide-to="2" class=""></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <a href="" title="Bay thẳng đến Fukushima">
                    <img alt="Bay thẳng đến Fukushima" src="images/sl_190806_charter-fukushima-06-08-2019_1920x570.webp">
                </a>
            </div>
            <div class="item">
                <a href="" title="Tour Mỹ gi&#225; si&#234;u hấp dẫn">
                    <img alt="Tour Mỹ giá siêu hấp dẫn" src="images/sl_190802_tour-my-gia-soc-2-1920x570.webp">
                </a>
            </div>
            <div class="item ">
                <a href="https://en.travel.com.vn/tim-tour/1/2/0001-01-01/0/159/ket-qua.aspx?statusSeat=1" title="9 ng&#224;y chinh phục Thổ Nhĩ Kỳ">

                    <img alt="9 ngày chinh phục Thổ Nhĩ Kỳ" src="images/sl_190717_TNK_1920x570.webp">

                </a>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control hidden-xs" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control hidden-xs" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<div class="n3-form-search" style="z-index: initial; position: initial; background: rgb(241, 241, 241);">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="search-box">
                    <form action="" method="GET" role="form">
                        <div class="row">
                            <div class="form-group col-xs-12 col-sm-12 col-md-4">
                                <input type="text" name="s" class="form-control" placeholder="Từ khóa tìm kiếm...">
                            </div>
                            <div class="form-group col-xs-12 col-sm-12 col-md-3">
                                <select name="dia-diem-du-lich" id="tour-search" class="form-control">
                                    <option value="">Chọn Tour</option>
                                    <option value="du-lich-ha-noi"> Tour trong nước</option>
                                    <option value="du-lich-da-nang"> Tour nước ngoài</option>
                                </select>
                            </div>
                            <div class="form-group col-xs-12 col-sm-12 col-md-3">
                                <select name="dia-diem-du-lich" id="" class="form-control">
                                    <option value="">Chọn địa điểm</option>
                                    <option value="du-lich-ha-noi"> Du lịch Hà Nội</option>
                                    <option value="du-lich-da-nang"> Du lịch Đà Nẵng</option>
                                </select>
                            </div>
                            <div class="form-group col-xs-12 col-sm-12 col-md-2 text-center">
                                <button type="submit" class="btn btn-primary">Tìm kiếm</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="form-info-search bg-dltn pos-relative" style="display: none;">
        <form action="/Tour/SearchFirst" method="post"><input name="__RequestVerificationToken" type="hidden" value="">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="triangle-up"></div>
                        <div class="pad-tb">
                            <div class="row">
                                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                    <div class="form-group">
                                        <label class="mg-b">Nơi khởi h&#224;nh:</label>
                                        <select class="form-control input-md" id="departureID" name="DepartureId" style="padding-left:5px !important;"></select>
                                        <input type="hidden" name="TourTypeId" value="1">
                                        <input type="hidden" name="ConCho" value="-1">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                    <div class="form-group">
                                        <label class="mg-b">Nơi đến:</label>
                                        <select class="form-control input-md" id="group_id" name="GroupId" style="padding-left:5px !important;"></select>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                    <div class="form-group">
                                        <label class="mg-b">Ng&#224;y khởi h&#224;nh:</label>
                                        <div class="pos-relative">
                                            <input autocomplete="off" class="form-control input-md" id="departure_date" name="DepartureDate" placeholder="19/08/2019" type="text" value="">
                                            <span class="i-calendar">
                                            <i class="far fa-calendar-alt fa-lg"></i>
                                        </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                    <div class="form-group">
                                        <label class="mg-b">D&#242;ng tour:</label>
                                        <select class="form-control input-md" id="DongTour" name="DongTour" style="padding-left:5px !important;"><option value="0">Tất cả</option>
                                            <option value="1">Cao cấp</option>
                                            <option value="2">Ti&#234;u chuẩn</option>
                                            <option value="3">Tiết kiệm</option>
                                            <option value="4">Gi&#225; Tốt</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                    <div class="form-group">
                                        <label class="mg-b">Gi&#225;:</label>
                                        <select class="form-control input-md" id="priceID" name="PriceId" style="padding-left:5px !important;"></select>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-md btn-search btn-mg-t" onclick="return checkSearch('departureID'); ga('event','Search', 'SearchClick', 'keywords');"><i class="fas fa-search"></i>&nbsp;&nbsp;T&#236;m kiếm</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="form-info-search bg-dlnn pos-relative" style="display: none;">
        <form action="/Tour/SearchFirst" method="post"><input name="__RequestVerificationToken" type="hidden" value="3Ot9dzhJ4mrXcD50eGLugpFK67szFm8uYEOCGXr2UtPgafLxA41md-TW5_uTk5DZXyGf8CozrwQRMEX5A6oUeNjMLzLSY-p_2q2MZq_x3MA1">        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="triangle-up"></div>
                    <div class="pad-tb">
                        <div class="row">
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                <div class="form-group">
                                    <label class="mg-b">Nơi khởi h&#224;nh:</label>
                                    <select class="form-control input-md" id="departureIDob" name="DepartureId" style="padding-left:5px !important;"></select>
                                    <input type="hidden" name="TourTypeId" value="2">
                                    <input type="hidden" name="ConCho" value="-1">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                <div class="form-group">
                                    <label class="mg-b">Nơi đến:</label>
                                    <select class="form-control input-md" id="group_idob" name="GroupId" style="padding-left:5px !important;"></select>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                <div class="form-group">
                                    <label class="mg-b">Ng&#224;y khởi h&#224;nh:</label>
                                    <div class="pos-relative">
                                        <input autocomplete="off" class="form-control" id="departure_dateob" name="DepartureDate" placeholder="19/08/2019" type="text" value="">
                                        <span class="i-calendar">
                                            <i class="far fa-calendar-alt fa-lg"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                <div class="form-group">
                                    <label class="mg-b">D&#242;ng tour:</label>
                                    <select class="form-control input-md" id="DongTourob" name="DongTour" style="padding-left:5px !important;"><option value="0">Tất cả</option>
                                        <option value="1">Cao cấp</option>
                                        <option value="2">Ti&#234;u chuẩn</option>
                                        <option value="3">Tiết kiệm</option>
                                        <option value="4">Gi&#225; Tốt</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                <div class="form-group">
                                    <label class="mg-b">Gi&#225;:</label>
                                    <select class="form-control input-md" id="priceIDob" name="PriceId" style="padding-left:5px !important;"></select>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                <div class="form-group">
                                    <button type="submit" class="btn btn-md btn-search btn-mg-t" onclick="return checkSearch('departureIDob'); ga('event','Search', 'SearchClick', 'keywords');"><i class="fas fa-search"></i>&nbsp;&nbsp;T&#236;m kiếm</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </form>    </div>
    <div class="form-info-search bg-dltc pos-relative" style="display: none;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="triangle-up"></div>
                    <div class="pad-tb">
                        <div class="row">
                            <div class="col-lg-2 col-md-1 hidden-sm col-xs-12">
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                                <div class="form-group service-type">
                                    <label class="mg-b">Loại dịch vụ:</label>
                                    <select class="form-control input-md">
                                        <option>Land tour</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
                                <div class="form-group">
                                    <label class="mg-b">Loại tour:</label>
                                    <select class="form-control input-md">
                                        <option>Trong nước</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
                                <div class="form-group">
                                    <label class="mg-b">Nơi đến:</label>
                                    <select class="form-control input-md">
                                        <option>Nha Trang</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                                <div class="form-group">
                                    <button class="btn btn-md btn-search btn-mg-t"><i class="fas fa-search"></i>&nbsp;&nbsp;Tìm kiếm</button>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-1 hidden-sm col-xs-12">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-info-search bg-dltt pos-relative" style="display: none;">
        <form action="/Booking/SearchBookingFirst" method="post">        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="triangle-up"></div>
                    <div class="pad-tb">
                        <div class="row">
                            <div class="col-lg-3 col-md-2 col-sm-1 col-xs-12">
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-8 col-xs-12">
                                <div class="form-group">
                                    <label class="mg-b">Số booking:</label>
                                    <input type="text" id="pin_code" name="pin_code" class="form-control input-md" placeholder="Số booking">
                                </div>
                            </div>
                            <div class="col-lg-1 col-md-2 col-sm-2 col-xs-12">
                                <div class="form-group">
                                    <button type="submit" class="btn btn-md btn-search btn-mg-t"><i class="fas fa-search"></i>&nbsp;&nbsp;T&#236;m kiếm</button>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-2 col-sm-1 col-xs-12">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </form>
    </div>
</div>



<div class="container n3-contact mg-bot40 mt-30">
    <div class="row">
        <div class="col-xs-12 mg-bot15">
            <div class="title mg-bot15"><h1>Tư vấn visa</h1></div>
            <div class="text-center">Để c&#243; thể đ&#225;p ứng được c&#225;c y&#234;u cầu v&#224; c&#225;c &#253; kiến đ&#243;ng g&#243;p của qu&#253; vị một c&#225;ch nhanh ch&#243;ng xin vui l&#242;ng li&#234;n hệ</div>
        </div>
        <div class="col-xs-12 mg-bot50">
            <form action="" id="SendEmail" method="post">

                <div class="frame-contact">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 mg-bot15">
                            <label>Họ Tên (<span class="star">*</span>)</label>
                            <input type="text" class="form-control" required="required" name="txtHoTen" id="txtHoTen">
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 mg-bot15">
                            <label>Email (<span class="star">*</span>)</label>
                            <input type="email" class="form-control" required="required" name="txtEmail" id="txtEmail">
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 mg-bot15">
                            <label>Điện thoại (<span class="star">*</span>)</label>
                            <input type="text" class="form-control" required="required" name="txtDienThoai" id="txtDienThoai">
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 mg-bot15">
                            <label>Tên công ty</label>
                            <input type="text" class="form-control" name="txtTenCongTy">
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 mg-bot15">
                            <label>Địa chỉ</label>
                            <input type="text" class="form-control" name="txtDiaChi">
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 mg-bot15">
                            <label>Ti&#234;u đề (<span class="star">*</span>)</label>
                            <input type="text" class="form-control" required="required" name="txtTieuDe">
                        </div>

                        <div class="col-xs-12 mg-bot30">
                            <label>Nội dung (<span class="star">*</span>)</label>
                            <textarea class="form-control" rows="4" cols="5" required="required" name="txtNoiDung"></textarea>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 mg-bot15">
                            <label>Tải </label>
                            <input type="file" class="form-control" required="required" name="txtTieuDe">
                        </div>

                        <div class="col-xs-12 text-center">
                            <button type="submit" class="btn btn-md btn-general">Gửi đi &nbsp;&nbsp;<i class="fas fa-paper-plane"></i></button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-xs-12">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 mg-bot30">
                    <div class="frame-cn">
                        <div class="tencn">Hồ Ch&#237; Minh</div>
                        <div class="mg-bot7">
                            <div class="i-con"><i class="fas fa-map-signs"></i></div>
                            <div class="i-text">190 Pasteur, Quận 3, Tp. Hồ Chí Minh, Việt Nam</div>
                            <div class="clear"></div>
                        </div>
                        <div class="mg-bot7">
                            <div class="i-con"><i class="fas fa-phone"></i></div>
                            <div class="i-text">Tel: (84-28) 3822 8898</div>
                            <div class="clear"></div>
                        </div>
                        <div class="mg-bot7">
                            <div class="i-con"><i class="fas fa-fax"></i></div>
                            <div class="i-text">Fax: (84-28) 3829 9142</div>
                            <div class="clear"></div>
                        </div>
                        <div class="mg-bot7">
                            <div class="i-con"><i class="fas fa-envelope"></i></div>
                            <div class="i-text">Email: info@vietravel.com</div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 mg-bot30">
                    <div class="frame-cn">
                        <div class="tencn">Chi Nh&#225;nh H&#224; Nội</div>
                        <div class="mg-bot7">
                            <div class="i-con"><i class="fas fa-map-signs"></i></div>
                            <div class="i-text">03 Hai Bà Trưng, Quận Hoàn Kiếm, Hà Nội</div>
                            <div class="clear"></div>
                        </div>
                        <div class="mg-bot7">
                            <div class="i-con"><i class="fas fa-phone"></i></div>
                            <div class="i-text">Tel: (84-24) 3933 1978</div>
                            <div class="clear"></div>
                        </div>
                        <div class="mg-bot7">
                            <div class="i-con"><i class="fas fa-fax"></i></div>
                            <div class="i-text">Fax: (84-24) 3933 1979</div>
                            <div class="clear"></div>
                        </div>
                        <div class="mg-bot7">
                            <div class="i-con"><i class="fas fa-envelope"></i></div>
                            <div class="i-text">Email: vtv.hanoi@vietravel.com</div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 mg-bot30">
                    <div class="frame-cn">
                        <div class="tencn">Chi Nh&#225;nh Đ&#224; Nẵng</div>
                        <div class="mg-bot7">
                            <div class="i-con"><i class="fas fa-map-signs"></i></div>
                            <div class="i-text">58 Pasteur, Hải Châu, Đà Nẵng</div>
                            <div class="clear"></div>
                        </div>
                        <div class="mg-bot7">
                            <div class="i-con"><i class="fas fa-phone"></i></div>
                            <div class="i-text">Tel: (84-236) 3863 544</div>
                            <div class="clear"></div>
                        </div>
                        <div class="mg-bot7">
                            <div class="i-con"><i class="fas fa-fax"></i></div>
                            <div class="i-text">Fax: (84-236) 3863 571</div>
                            <div class="clear"></div>
                        </div>
                        <div class="mg-bot7">
                            <div class="i-con"><i class="fas fa-envelope"></i></div>
                            <div class="i-text">Email: vtv.danang@vietravel.com</div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- footer -->
<footer id="footer2">
    <!-- footer paralax-->
    <div class="footer-paralax">
        <div class="footer-row">
            <div class="container">
                <div class="row footer-line-1">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mg-bot30">
                        <h3 class="ft-title">Liên hệ</h3>
                        <div class="mg-bot10">Công ty TNHH Du Lịch Địa Cầu</div>
                        <div class="mg-bot10">P604 Tòa Nhà 813 Giải Phóng, Giáp Bát, HOàng Mai, Hà nội</div>
                        <div class="mg-bot5">
                            <div class="f-left">
                                <img src="images/i-phone.png" alt="phone">
                            </div>
                            <div class="f-left ft-mg-ct ft-mgtop">
                                (+84 28) 99999999
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="mg-bot5">
                            <div class="f-left">
                                <img src="images/i-fax.png" alt="fax">
                            </div>
                            <div class="f-left ft-mg-ct ft-mgtop">
                                (+84 28) 99999999
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="mg-bot15">
                            <div class="f-left">
                                <img src="images/i-mail.png" alt="mail">
                            </div>
                            <div class="f-left ft-mg-ct ft-mgtop">
                                <a href="mailto:tvt@tvtravel.com" style="color:#337ab7;">tvt@tvtravel.com</a>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="mg-bot5">
                            <img src="images/map.png" style="border: 1px solid #e4e4e4;" class="img-responsive" alt="map">
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 col-footer has-chevron">
                        <div class="widget-container">
                            <h3 class="widget-title">THÔNG TIN</h3>
                            <div class="widget-body">
                                <div class="row">
                                    <ul class="list-chinhsach">
                                        <li><a href="">Vietravel toolbar</a></li>
                                        <li><a href="">Chính sách riêng tư</a></li>
                                        <li><a href="">Thỏa thuận sử dụng</a></li>
                                        <li><a href="faq.html">Câu hỏi thường gặp</a></li>
                                        <li><a href="">Chính sách riêng tư</a></li>
                                        <li><a href="">Thỏa thuận sử dụng</a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-footer">
                        <div class="widget-container">
                            <div class="widget-body">
                                <h3>Đăng kí</h3>
                                <form id="form-subcribe" class="" method="post">
                                    <div class="wrap-form">
                                        <input class="form-control email-input" name="EMAIL" placeholder="Enter Your E-mail" required="" type="email">
                                        <!--<input id="stm_newsletter_submit" value="" type="submit">-->
                                        <button id="stm_newsletter_submit" value="" type="submit"><i class="fa fa-rss" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                    <p>Nhận thông tin cập nhật và ưu đãi mới nhất</p>

                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12 mg-bot">
                        <div class="row">
                            <div class="col-lg-12 col-md-3 col-sm-4 col-xs-12">
                                <h3 class="ft-title">Mạng xã hội</h3>
                                <div class="mg-bot30">
                                    <div class="f-left">
                                        <a href="https://www.facebook.com/vietravel/" rel="nofollow" target="_blank" title="facebook">
                                            <i class="iconT-fb"></i>
                                        </a>
                                    </div>
                                    <div class="f-left  ft-mg-sc">
                                        <a href="https://www.instagram.com/vietravel/" rel="nofollow" target="_blank" title="instagram">
                                            <i class="iconT-instagram"></i>
                                        </a>
                                    </div>
                                    <div class="f-left  ft-mg-sc">
                                        <a href="https://twitter.com/VietravelGroup" rel="nofollow" target="_blank" title="twitter">
                                            <i class="iconT-tw"></i>
                                        </a>
                                    </div>
                                    <div class="f-left  ft-mg-sc">
                                        <a href="https://www.youtube.com/channel/UCY4diIi4ZvrcZIfpLTTM11g" rel="nofollow" target="_blank" title="youtube">
                                            <i class="iconT-yt"></i>
                                        </a>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-3 col-sm-4 col-xs-12">
                                <h3 class="ft-title">Hotline</h3>
                                <div class="mg-bot30">
                                    <div class="f-left">
                                        <i class="iconT-i-hotline"></i>
                                    </div>
                                    <div class="f-left ft-mg-hl">
                                        <div class="hl-num"><a href="tel:1900 1839">1900 1839</a></div>
                                        <div class="hl-hour">Từ 08h00 - 23h00</div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- ./footer paralax-->
</footer>
</body>
</html>
<script src="js/lib/jquery-1.12.2.min.js"></script>
<script src="js/lib/bootstrap.min.js"></script>
<script src="js/lib/swiper.jquery.js"></script>
<script src="js/lib/wow.min.js"></script>
<script src="js/main.js"></script>
<script src="js/lib/owl.carousel.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/lib/jasny-bootstrap.min.js"></script>
<script src="js/myjs.js"></script>
<div id="fb-root"></div>
<script>
    window.fbAsyncInit = function() {
        FB.init({
            xfbml            : true,
            version          : 'v4.0'
        });
    };

    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
     attribution=setup_tool
     page_id="113414180035647"
     logged_in_greeting="Xin chào!"
     logged_out_greeting="Xin chào!">
</div>
